model_checkpoint_path: "ckpt-23"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_timestamps: 1692235525.316419
all_model_checkpoint_timestamps: 1692237124.8457215
all_model_checkpoint_timestamps: 1692238724.4592013
all_model_checkpoint_timestamps: 1692240324.187934
all_model_checkpoint_timestamps: 1692241924.177365
all_model_checkpoint_timestamps: 1692243524.8827622
all_model_checkpoint_timestamps: 1692245124.9385407
last_preserved_timestamp: 1692212340.4098473
